<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>About - Jan Philipp Harries</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://jph.me/images/favicon.ico" rel="icon">

<link rel="canonical" href="https://jph.me/pages/about.html">

        <meta name="author" content="Jan Philipp Harries" />
        <meta name="description" content="Hi, I am Jan. Amongst others, I like building things, working with strong teams, figuring out complex systems and analyzing data. I have a background in banking, hold a PhD in financial economics, currently work at the University of Wuppertal and co-founded QuantAI, Emerging Insights and Neural Search Labs. I&#39;m interested in the startup scene and always excited try out new technologies. I live in Duesseldorf and after work you will often find me playing card/board/strategy games while hanging out with friends. The best way to reach me is via document.write(unescape(&#39;%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%6A%61%6E%40%6A%70%68%2E%6D%65%22%3E%65%6D%61%69%6C%3C%2F%61%3E&#39;));." />

    <meta property="og:site_name" content="Jan Philipp Harries" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="About"/>
    <meta property="og:url" content="https://jph.me/pages/about.html"/>
    <meta property="og:description" content="Hi, I am Jan. Amongst others, I like building things, working with strong teams, figuring out complex systems and analyzing data. I have a background in banking, hold a PhD in financial economics, currently work at the University of Wuppertal and co-founded QuantAI, Emerging Insights and Neural Search Labs. I&#39;m interested in the startup scene and always excited try out new technologies. I live in Duesseldorf and after work you will often find me playing card/board/strategy games while hanging out with friends. The best way to reach me is via document.write(unescape(&#39;%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%6A%61%6E%40%6A%70%68%2E%6D%65%22%3E%65%6D%61%69%6C%3C%2F%61%3E&#39;));." />

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@jphme">
        <meta name="twitter:creator" content="@jphme">
    <meta name="twitter:domain" content="https://jph.me">


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://jph.me/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="https://jph.me/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://jph.me/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://jph.me/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://jph.me/" class="navbar-brand">
Jan Philipp Harries            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li class="active"><a href="https://jph.me/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">About</h1>
        
        <div class="entry-content">
            <p><img alt="That is me" height="50%" src="https://jph.me/images/bild4.jpg" width="50%"></p>
<p>Hi, I am Jan.  </p>
<p>Amongst others, I like building things, working with strong teams, figuring out complex systems and analyzing data.</p>
<p>I have a background in banking, hold a PhD in financial economics, currently work at the <a href="https://crasselt.wiwi.uni-wuppertal.de/de/team/jan-philipp-harries-dipl-betriebsw-dh.html">University of Wuppertal</a> and co-founded <a href="https://quantai.de/">QuantAI</a>, <a href="https://emerging-insights.de/">Emerging Insights</a> and <a href="https://neural-search.ai/">Neural Search Labs</a>. I'm interested in the startup scene and always excited try out new technologies.</p>
<p>I live in Duesseldorf and after work you will often find me playing card/board/strategy games while hanging out with friends.   </p>
<p>The best way to reach me is via <script language="javascript">document.write(unescape('%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%6A%61%6E%40%6A%70%68%2E%6D%65%22%3E%65%6D%61%69%6C%3C%2F%61%3E'));</script>.</p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.linkedin.com/in/jphme/"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
    <li class="list-group-item"><a href="https://twitter.com/jphme"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
    <li class="list-group-item"><a href="https://keybase.io/jp1"><i class="fa fa-keybase-square fa-lg"></i> Keybase</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://jph.me/welcome.html">Welcome</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2022 Jan Philipp Harries         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://jph.me/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://jph.me/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://jph.me/theme/js/respond.min.js"></script>




</body>
</html>